<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RC Computers - Tienda</title>
    <link rel="icon" href="http://localhost/Rc/LOGO%20RC%20BLANCO%20SIN%20FONDO%20-%20copia.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/62ea397d3a.js"></script>
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <style type="text/css">

        *{
            font-family: 'Roboto Condensed', sans-serif;
        }

        header{
            display: flex;
            width: 400px; 
            height: 130px;
            background: linear-gradient(to bottom, black, #575353);
            color: #fff;
        }

        header h1{
            margin: auto;
        }

        .container__todo{
            height: 100%;
            width: 30%
        }

        .container__todo--imagen{
            width: 35%;
            height: 100%;
        }

        .container__todo__sub{
            display: inline-block;
            width: 400px;
            height: 300px;
            background-color: #464444;
            color: #fff;
            margin: 5px 0;
        }

        .container__todo__sub p{
            margin-top: 50px;
            font-size: 2em;
            text-align: center;
        }

        .container__todo__sub b{
            font-size: 4em;
            background-color: #fff;
            border-radius: 5px;
            color: #000;
            margin: auto;
            margin-left: 40px;
            margin-top: 50px;
        }

        footer{
            background: linear-gradient(to bottom, black, #575353);
            color: white;
            display: flex;
            width: 400px;
            height: 120px;
            position: relative;
            bottom: 0;
        }

        footer p{
            align-self: center;
            font-size: 1em;
            margin-left: auto;
            margin-right: auto;
        }

    </style>
    </head>
        <body>
            <header>
                <div class="container__todo--imagen">
                    <img src="http://localhost/Rc/LOGO%20RC%20BLANCO%20SIN%20FONDO%20-%20copia.ico" style="width: 100%;
                                                                                                            height: 100%">
                    </div>
                    <h1>RC Computers</h1>
            </header>
            <div class="container__todo">
                        <div class="container__todo__sub">
                            <p>Ingresa este codigo para hacer el cambio de clave: </p>
                            <b>'.$codigo.'</b>
                        </div>
        
            </div>
            <footer> <!-- PIE DE PÁGINA -->
                <p> RC Computers © All rights reserved </p>
            </footer>
            </body>
</html>